# MyDevDiary

./: Dockerfile
.devcontainer/: devcontainer.json  startup.sh
code/: MyDevDiary.slnx
code/MyDevDiary.App/: HttpLoggingHandler.cs  MyDevDiary.App.csproj  Program.cs  appsettings.DevContainer.json  appsettings.Development.json  diary.txt
code/MyDevDiary.App/Services/: DayAnalyzerService.cs
